<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <input type="checkbox" id="check"/>
        <div class="btone">
            <label for="check">
                <i class="material-icons">home</i>
                </i>
            </label>
        </div>

        <div class="sidebar">
            <div class="logo">
                <a href=" #">Menu</a>

            </div>

            <div class="bttwo">
            <label for="check" >
                <span class="material-symbols-outlined">
                   close_small
                </span>

            </label>

            </div>
            <div class="menu">
                <ul>
                    <li>
                        <span class="material-symbols-outlined">
                          photo
                        </span>
                        <a href="#">gallery</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                         article_shortcut
                        </span>
                        <a href="#">shorcuts</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                          check_circle
                        </span>
                        <a href="#">exhibits</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                         bolt
                        </span>
                        <a href="#">Event</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                         shopping_cart_checkout
                        </span>
                        <a href="#">Store</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                         call
                        </span>
                        <a href="#">Contacts</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                         call_to_action
                        </span>
                        <a href="#">Feedback</a>
                    </li>
                </ul>
            </div>
            <div class="social">
                <ul>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </ul>
            </div>  


    
        </div>
    </div>
    
</body>
</html>